# labdays2017-robot-v2

AndroidOnWheels/Android/AndroidOnWheels/app/: build.gradle  proguard-rules.pro
AndroidOnWheels/Android/AndroidOnWheels/app/src/main/: AndroidManifest.xml
AndroidOnWheels/Android/AndroidOnWheels/app/src/main/cpp/: native-lib.cpp
AndroidOnWheels/Arduino/: Android-on-wheels.ino  Bamper.cpp  Bamper.h  Bt.cpp  bt.h
AndroidOnWheels/PythonServer/: platform.py  udp_ctrl.py
EsrRobotPositionFinder/app/: build.gradle  proguard-rules.pro
EsrRobotPositionFinder/app/src/androidTest/java/esrrobot/labdays/esrlabs/esrrobotpositionfinder/: ExampleInstrumentedTest.java
EsrRobotPositionFinder/app/src/main/: AndroidManifest.xml
EsrRobotPositionFinder/app/src/main/cpp/: native-lib.cpp
EsrRobotPositionFinder/app/src/main/java/esrrobot/labdays/esrlabs/esrrobotpositionfinder/: CustomCameraView.java  ImageProcessing.java  Line.java  MQTTConnection.java  MainActivity.java
EsrRobotPositionFinder/app/src/main/jniLibs/: READ_ME.txt
EsrRobotPositionFinder/app/src/main/res/layout/: activity_main.xml  tutorial1_surface_view.xml
EsrRobotPositionFinder/app/src/main/res/values/: strings.xml
EsrRobotPositionFinder/app/src/test/java/esrrobot/labdays/esrlabs/esrrobotpositionfinder/: ExampleUnitTest.java
EsrRobotPositionFinder/gradle/wrapper/: gradle-wrapper.properties
comm/: BRICK_01.py
ev3/: Brick.py
ev3/comm/: CommServer.py  CommandServer.py  Sensor.py
ev3/control/: robot.py
ev3/io/: MotorControl.py  SensorArray.py
ev3/robo_io/: MotorControl.py  SensorArray.py
ev3/tests/: hello.py
rasp/: Pi.py
rasp/comm/: CommServer.py
(+11 files in other folders)
